upstream bbg_client {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
}

server {
    listen      127.0.0.1:80;
    server_name local.bbgdev1.ga;
    charset     utf-8;

    client_max_body_size 75M;

    set_by_lua $GOPATH 'return os.getenv("GOPATH")';

    location /static/ {
        alias $GOPATH/src/github.com/DeV1doR/bbg/www/bbgdev1.ga/;
    }

    location / {
        proxy_pass         http://bbg_client;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}